D:/analysis/mybook/01-tm-eng.Rmd="68A408F3"
D:/analysis/mybook/README.md="49D8C404"
D:/analysis/mybook/_bookdown.yml="02DAEC35"
D:/analysis/mybook/_common.R="9CC100E7"
D:/analysis/mybook/_output.yml="B750D4A2"
D:/analysis/mybook/book.bib="2A20BA43"
D:/analysis/mybook/docs/index.md="9B4E278C"
D:/analysis/mybook/index.Rmd="E623925E"
D:/analysis/mybook/math.Rmd="24C04034"
D:/analysis/mybook/packages.bib="D7647C88"
D:/analysis/mybook/preamble.tex="F49B1299"
D:/analysis/mybook/style.css="B116538E"
D:/analysis/mybook/toc.css="E2C24B1B"
