D:/analysis/mybook/01-intro.Rmd="439F93D2"
D:/analysis/mybook/08-tm-eng-janeaustenr.Rmd="8F208C1C"
D:/analysis/mybook/08-tm-eng-janeausternr.Rmd="327A0795"
D:/analysis/mybook/11-tidy-text.Rmd="F535A4D5"
D:/analysis/mybook/_bookdown.yml="02DAEC35"
D:/analysis/mybook/_common.R="9CC100E7"
D:/analysis/mybook/_output.yml="B750D4A2"
D:/analysis/mybook/docs/01-intro.md="90843AF1"
D:/analysis/mybook/docs/08-tm-eng-janeaustenr.md="27DEF5D1"
D:/analysis/mybook/docs/index.md="9B4E278C"
D:/analysis/mybook/index.Rmd="E623925E"
D:/analysis/mybook/style.css="B116538E"
