D:/analysis/mybook/01-intro.Rmd="439F93D2"
D:/analysis/mybook/01-tm-eng.Rmd="68A408F3"
D:/analysis/mybook/05-blocks.Rmd="F6EA266C"
D:/analysis/mybook/06-share.Rmd="E7EC1E9A"
D:/analysis/mybook/07-references.Rmd="2E1C324C"
D:/analysis/mybook/08-tm-eng.Rmd="CCFC28E4"
D:/analysis/mybook/README.md="49D8C404"
D:/analysis/mybook/_bookdown.yml="02DAEC35"
D:/analysis/mybook/_common.R="9CC100E7"
D:/analysis/mybook/_output.yml="B750D4A2"
D:/analysis/mybook/docs/01-intro.md="90843AF1"
D:/analysis/mybook/docs/02-cross-refs.md="2D7D23EB"
D:/analysis/mybook/docs/index.md="9B4E278C"
D:/analysis/mybook/index.Rmd="E623925E"
D:/analysis/mybook/style.css="B116538E"
