D%3A%2Fgithub%2Fmybook%2F01-intro.Rmd="2D36177B"
D%3A%2Fgithub%2Fmybook%2F02-cross-refs.Rmd="5B742D76"
D%3A%2Fgithub%2Fmybook%2F03-parts.Rmd="BE17F597"
D%3A%2Fgithub%2Fmybook%2F04-citations.Rmd="F3F1B073"
D%3A%2Fgithub%2Fmybook%2F05-blocks.Rmd="121DCA38"
D%3A%2Fgithub%2Fmybook%2F06-share.Rmd="42FA3712"
D%3A%2Fgithub%2Fmybook%2F07-references.Rmd="44F1C9D7"
D%3A%2Fgithub%2Fmybook%2F08-tm-eng.Rmd="E57F67EB"
D%3A%2Fgithub%2Fmybook%2FREADME.md="3164A94B"
D%3A%2Fgithub%2Fmybook%2F_bookdown.yml="079A66EF"
D%3A%2Fgithub%2Fmybook%2F_output.yml="F2048AF6"
D%3A%2Fgithub%2Fmybook%2Fdocs%2Findex.html="210F2650"
D%3A%2Fgithub%2Fmybook%2Findex.Rmd="23BA7D16"
D%3A%2Fgithub%2Fmybook%2Fmybook.Rmd="CE599649"
D%3A%2Fgithub%2Fmybook%2Fstyle.css="F1C07E95"
